WS=1
COMMENT=2
CLASS=3
PUBLIC=4
PRIVATE=5
THIS=6
DOT=7
INT=8
FLOAT=9
STRING=10
VOID=11
MAIN=12
IF=13
ELSE=14
EQUIVALENCE=15
PRINTLN=16
PRINT=17
ABS=18
SQRT=19
EXP=20
PI=21
RETURN=22
COMMA=23
PLUS=24
MINUS=25
ID=26
NUM=27
FLOAT_LIT=28
STRING_LIT=29
EQUALS=30
OPEN_BRACKET=31
CLOSE_BRACKET=32
OPEN_CURLY_BRACE=33
CLOSE_CURLY_BRACE=34
'class'=3
'public'=4
'private'=5
'this'=6
'.'=7
'int'=8
'float'=9
'string'=10
'void'=11
'main'=12
'if'=13
'else'=14
'=='=15
'println'=16
'print'=17
'abs'=18
'sqrt'=19
'exp'=20
'pi'=21
'return'=22
','=23
'+'=24
'-'=25
'='=30
'('=31
')'=32
'{'=33
'}'=34
